server:
  baseUri: http://0.0.0.0:8092/radar-gateway/

kafka:
  producer:
    bootstrap.servers: kafka-1:9092
  serialization:
    schema.registry.url: http://schema-registry:8081

auth:
  managementPortalUrl: http://managementportal-app:8080/managementportal
# Storage settings for the application
storageCondition:
  # Enables or disables file upload functionality in the application
  fileUploadEnabled: false
  # Specifies the type of storage used for storing uploaded files.
  radarStorageType: s3
# Amazon S3 storage configurations
s3:
  # The endpoint URL for the S3-compatible storage service.
  # This can be a local MinIO server (e.g., http://localhost:9000) or AWS S3.
  url: http://localhost:9000
  # The access key used for authentication with the S3 storage.
  accessKey: access-key
  # The secret key used for authentication with the S3 storage.
  secretKey: secret-key
  # The name of the S3 bucket where files will be uploaded.
  bucketName: radar
  # specifies the region for the bucket
  region: eu-west-2
  # Path-related settings for organizing stored files.
pathConfig:
  factory: org.radarbase.gateway.path.FormattedPathFactory
  # Additional properties
  path:
    format: ${projectId}/${userId}/${topic}/${time:YYYYmmDD_HH'00'}/${filename}/${extension}
    plugins: fixed time
